NODE_ENV=development
PROTOCAL='http://'
PORT=3000
SOCKET_PORT=3001
API_VERSION=1.0
JWT_SECRET=MARKET$U#&*123
JWT_TOKEN_EXPIRE=5d
UPLOAD_PATH = '/var/www/html/marketplace/'
PG_DB=marketplace
PG_HOST=database-1.c3nef8whiuji.ap-southeast-1.rds.amazonaws.com
PG_USER=postgres
PG_PASSWORD=G6e4t1nN0vU58tpk
BASE_URL=ec2-13-229-120-202.ap-southeast-1.compute.amazonaws.com
SERVER_KEY=AAAASJ0KUko:APA91bHTozUBfxIps3Ysxj7UkiieN-nz4iQcOjPu4b7CZavBCeVCI18Urr5Rmh2c5jKce4TxMDoQxnGkUynbzrDlaGuaQJyuXKvMlk1cvZOUY9zMjbeMGk49WjAb74GFwFwFXOA8KQlG